2D/2D/MainWindow.xaml

<Window x:Class="_2D.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:_2D"
 mc:Ignorable="d" Background="DarkViolet"
 WindowStartupLocation="CenterScreen"
 Title="" 
 Height="720" Width="1280" 
 MinHeight="720" MinWidth="1280">
    <Grid ShowGridLines="False" Margin="0 0 0 40">
 <Grid.ColumnDefinitions>
     <ColumnDefinition/>
     <ColumnDefinition/>
     <ColumnDefinition/>
     <ColumnDefinition/>
     <ColumnDefinition/>
     <ColumnDefinition/>
 </Grid.ColumnDefinitions>
 <Grid.RowDefinitions>
     <RowDefinition/>
     <RowDefinition/>
     <RowDefinition/>
     <RowDefinition/>
 </Grid.RowDefinitions>
 <Button x:Name="btn01" Grid.Column="0" Grid.Row="0" 
         Content="A" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0" Click="Btn01_Click"/>
 <Button x:Name="btn02" Grid.Column="1" Grid.Row="0" 
         Content="B" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0" Click="Btn02_Click"/>
 <Button x:Name="btn03" Grid.Column="2" Grid.Row="0" 
         Content="C" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0" Click="Btn03_Click"/>
 <Button x:Name="btn04" Grid.Column="3" Grid.Row="0" 
         Content="D" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0" Click="Btn04_Click"/>
 <Button x:Name="btn05" Grid.Column="4" Grid.Row="0" 
         Content="E" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0" Click="Btn05_Click"  />
 <Button x:Name="btn06" Grid.Column="5" Grid.Row="0" 
         Content="F" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0" Click="Btn06_Click"/>
 <Button x:Name="btn07" Grid.Column="0" Grid.Row="1" 
         Content="G" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn08" Grid.Column="1" Grid.Row="1" 
         Content="H" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn09" Grid.Column="2" Grid.Row="1" 
         Content="I" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn10" Grid.Column="3" Grid.Row="1" 
         Content="J" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn11" Grid.Column="4" Grid.Row="1" 
         Content="K" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn12" Grid.Column="5" Grid.Row="1" 
         Content="L" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn13" Grid.Column="0" Grid.Row="2" 
         Content="M" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn14" Grid.Column="1" Grid.Row="2" 
         Content="N" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn15" Grid.Column="2" Grid.Row="2" 
         Content="O" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn16" Grid.Column="3" Grid.Row="2" 
         Content="P" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn17" Grid.Column="4" Grid.Row="2" 
         Content="Q" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn18" Grid.Column="5" Grid.Row="2" 
         Content="U" Foreground="Wheat" Padding="10"
         Margin="40 40 40 0"/>
 <Button x:Name="btn19" Grid.Column="0" Grid.Row="3" 
         Content="R" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn20" Grid.Column="1" Grid.Row="3"
         Content="S" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn21" Grid.Column="2" Grid.Row="3" 
         Content="T" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn22" Grid.Column="3" Grid.Row="3" 
         Content="U" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn23" Grid.Column="4" Grid.Row="3" 
         Content="V" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
 <Button x:Name="btn24" Grid.Column="5" Grid.Row="3" 
         Content="W" Foreground="Wheat" Padding="10" 
         Margin="40 40 40 0"/>
    </Grid>
</Window>
