2D/2D/windows/Window03.xaml

<Window x:Class="_2D.windows.Window03"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
WindowStartupLocation="CenterScreen"
 Title=""
ResizeMode="NoResize"
Height="720" Width="1280">
    <Grid Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF704040" Offset="1"/>
                    <GradientStop Color="#FF4B0E0E" Offset="0.518"/>
                    <GradientStop Color="#FF1D0303" Offset="0.566"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <Line X1="0" Y1="100" X2="1" Y2="0" Stroke="#FFC0E5F3" 
      StrokeThickness="20" Stretch="Uniform" 
      Height="652" Width="35" Margin="-500 0 0 0"/>
            <Line X1="0" Y1="100" X2="1" Y2="0" Stroke="#FFC0E5F3" 
      StrokeThickness="20" Stretch="Uniform" 
      Height="652" Width="35" Margin="120 0 0 0"/>
            <Line X1="0" Y1="100" X2="1" Y2="0" Stroke="#FFC0E5F3" 
      StrokeThickness="20" Stretch="Uniform" 
      Height="652" Width="35" Margin="720 0 0 0"/>
        </Grid>

        <StackPanel  HorizontalAlignment="Left" Width="1240" >
            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Silver" 
      StrokeThickness="30" Stretch="Uniform" Margin="-10 80 -20 0"/>
            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Silver" 
      StrokeThickness="25" Stretch="Uniform" Margin="-10 60 -20 0"/>
            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Silver" 
      StrokeThickness="20" Stretch="Uniform" Margin="-10 60 -10 0"/>
            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Silver" 
      StrokeThickness="15" Stretch="Uniform" Margin="-10 60 -10 0"/>
            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Silver" 
      StrokeThickness="10" Stretch="Uniform" Margin="-10 60 -10 0"/>
            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Silver" 
      StrokeThickness="5" Stretch="Uniform" Margin="0 80 -5 0"/>
        </StackPanel>
        
    </Grid>
</Window>
