2D/2D/windows/Window02.xaml

<Window x:Class="_2D.windows.Window02"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:_2D.windows"
 mc:Ignorable="d"
WindowStartupLocation="CenterScreen"
 Title="" Background="Black"
 Height="720" Width="1280" 
 MinHeight="720" MinWidth="1280">

    <Image Margin="60">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
    <DrawingGroup>
    <!-- The body -->
    <GeometryDrawing Brush="Purple" 
      Geometry="M 240,250 C 200,375 200,250 175,200 C 100,
       400 100,250 100,200 C 0,350   0,250   30,130 C 75,
        0    100,0   150,0 C 200,0   250,0   250,150 Z"/>
    <!-- The eyes -->
    <GeometryDrawing Brush="Red">
        <GeometryDrawing.Pen>
            <Pen Brush="Yellow" Thickness="10"/>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
            <GeometryGroup>
 <!-- Left eye -->
 <EllipseGeometry RadiusX="15" 
  RadiusY="15" Center="95,95"/>
 <!-- Right eye -->
 <EllipseGeometry RadiusX="15" 
  RadiusY="15" Center="170,105"/>
          </GeometryGroup>
      </GeometryDrawing.Geometry>
  </GeometryDrawing>
  <!-- The mouth -->
  <GeometryDrawing>
      <GeometryDrawing.Pen>
          <Pen Brush="Wheat" StartLineCap="Round" 
               EndLineCap="Round" Thickness="10"/>
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="75,160" 
       EndPoint="175,150"/>
      </GeometryDrawing.Geometry>
  </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>







</Window>
